defaults.url=https://sentry.io/
defaults.org=bidthis
defaults.project=bidthis
cli.executable=C:\\Users\\s6203051613034\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
