defaults.url=https://sentry.io/
#defaults.org=
#defaults.project=
cli.executable=C:\\Users\\s6203051613034\\AppData\\Roaming\\npm-cache\\_npx\\9616\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
