.item-hero {
  display: grid;
  height: 100%;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  align-content: center;

  &__img-box {
    text-align: center;
    border-right: 1px solid var(--color-grey-light-4);
  }
  &__img {
    width: 50%;
    border-radius: 3px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }

  &__detail {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    line-height: 1.2;

    position: relative;
    &-title {
      font-size: 2.5rem;
      font-weight: 400;
      margin-bottom: 0.25rem;
    }

    &-seller {
      &:link,
      &:visited {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        font-weight: 300;
        text-decoration: none;
        color: var(--color-grey-dark-3);
        margin-bottom: 1.75rem;
      }
    }

    &-desc {
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    &-auction {
      display: flex;
      margin-bottom: auto;

      &-res {
        margin-right: 5rem;
      }
      &-res,
      &-time {
        display: flex;
        flex-direction: column;
      }
      &-text {
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        color: var(--color-grey-dark-3);
      }
    }
  }

  .watchlists--hero {
    position: absolute;
    background-color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 100px;
    z-index: 100;
    top: -1rem;
    right: 4rem;
    // margin-top: 2rem;
    // margin-right: 2rem;

    justify-self: end;

    display: grid;
    justify-content: center;
    align-content: center;
  }
}
