.item-card {
  border-radius: 30px;
  background-color: var(--color-grey-light-2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);

  height: 45rem;

  display: grid;
  grid-template-rows: 40% 60%;
  overflow: hidden;

  &__img-box {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    height: 100%;
    align-self: center;
    text-align: center;
    overflow: hidden;
    background-color: var(--color-grey-light-4);

    position: relative;
  }
  &__img {
    width: 30rem;
    height: 18rem;
    border-radius: 3px;
    object-fit: cover;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
    line-height: 1;
    &-title {
      &:link,
      &:visited {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 0.4rem;
        text-decoration: none;
        color: var(--color-grey-dark-1);
      }
    }

    &-seller {
      &:link,
      &:visited {
        font-size: 1rem;
        font-weight: 300;
        text-decoration: none;
        color: var(--color-grey-dark-3);
        margin-bottom: 1.25rem;
      }
    }

    &-desc {
      height: 9rem;
      line-height: 1.2;
      margin-bottom: 1.25rem;
    }

    &-auction {
      display: flex;
      margin-bottom: auto;
      column-gap: 2.5rem;

      &-res {
        min-width: 30%;
      }
      &-res,
      &-time {
        display: flex;
        flex-direction: column;
      }
      &-text {
        text-transform: uppercase;

        margin-bottom: 0.25rem;
        color: var(--color-grey-dark-3);
      }
    }
  }

  .watchlists--card {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 100px;
    z-index: 100;
    margin-top: 2rem;
    margin-right: 2rem;

    justify-self: end;

    display: grid;
    justify-content: center;
    align-content: center;
  }
}
