.credits-container {
  background-color: var(--color-grey-light-2);
  height: 100%;
  padding: 0 3rem 3rem 3rem;
  border-radius: 2rem;
  overflow: hidden;

  display: grid;
  grid-template-rows: 45rem auto;
  grid-template-columns: 1fr;

  justify-content: center;
  //   align-items: center;
}

.credits {
  border-bottom: 1px solid var(--color-grey-light-3);
  background-color: var(--color-grey-light-1);

  padding: 0 3rem;
  border-radius: 2rem;

  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    width: 100%;
    margin-top: 2rem;
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
    font-style: italic;

    padding: 1rem 5rem;

    border-bottom: 1px solid var(--color-grey-light-4);
  }

  &__balance {
    width: 80%;

    margin-top: 4rem;

    // padding: 0 10rem;

    background-color: var(--color-grey-light-1);
    border-radius: 2rem;
    font-size: 7rem;
    font-weight: 400;
    color: var(--color-grey-dark-1);
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.15);

    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__currency {
    font-size: 1.6rem;
    color: var(--color-grey-light-4);
    transform: translateY(-1rem);
  }

  &__btn-group {
    margin-top: 5rem;
    display: flex;
    justify-content: center;

    column-gap: 3rem;
  }

  &__btn {
    font-family: inherit;

    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;

    font-size: 1.8rem;
    font-weight: 400;

    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.2);

    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 1rem 3rem rgba($color: #000000, $alpha: 0.15);
    }

    &:active {
      transform: translateY(1px);
      box-shadow: 0 1rem 1rem rgba($color: #000000, $alpha: 0.2);
    }

    &--topup {
      background-color: var(--primary-yellow-dark-1);
      color: var(--color-grey-light-1);
    }

    &--withdraw {
      background-color: var(--color-grey-dark-1);
      color: var(--color-grey-light-1);
    }
  }
}

.history {
  border-bottom: 1px solid var(--color-grey-light-3);
  background-color: var(--color-grey-light-1);

  padding: 0 3rem;
  border-radius: 2rem;

  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    width: 100%;

    margin-top: 3rem;
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
    font-style: italic;

    padding: 1rem 5rem;

    border-bottom: 1px solid var(--color-grey-light-4);
  }

  &__lists {
    width: 100%;
    height: 50rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
